spring.rabbitmq.host=129.146.53.157
spring.rabbitmq.port=5672
spring.rabbitmq.username=subhash
spring.rabbitmq.password=ocirabbitmq
oci.rabbitmq.exchange=oci-rabbitmq.exchange
oci.rabbitmq.queue=oci-rabbitmq.queue
oci.rabbitmq.routingkey=oci-rabbitmq.routingkey
postgre.url=jdbc:postgresql://130.61.36.127/postgres_demo
postgre.user=postgres
postgre.password=Admin1234567
server.port=8080
